/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package acr.browser.barebones;

public final class R {
    public static final class anim {
        public static final int down=0x7f040000;
        public static final int left=0x7f040001;
        public static final int right=0x7f040002;
        public static final int rotate=0x7f040003;
        public static final int slide_down=0x7f040004;
        public static final int slide_up=0x7f040005;
        public static final int up=0x7f040006;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050003;
        public static final int blue=0x7f050001;
        public static final int clear=0x7f050000;
        public static final int dark=0x7f050004;
        public static final int gray_light=0x7f050006;
        public static final int light=0x7f050005;
        public static final int press=0x7f050002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int addchannel=0x7f020000;
        public static final int addchannelhover=0x7f020001;
        public static final int back=0x7f020002;
        public static final int bar=0x7f020003;
        public static final int bg_inactive=0x7f020004;
        public static final int bg_press=0x7f020005;
        public static final int blueback=0x7f020006;
        public static final int book=0x7f020007;
        public static final int book_press=0x7f020008;
        public static final int bookmark=0x7f020009;
        public static final int button=0x7f02000a;
        public static final int clearbg=0x7f02000b;
        public static final int exit=0x7f02000c;
        public static final int favicon=0x7f02000d;
        public static final int favicon_focus=0x7f02000e;
        public static final int favicon_focused=0x7f02000f;
        public static final int favicon_off=0x7f020010;
        public static final int favicon_on=0x7f020011;
        public static final int favicon_pressed=0x7f020012;
        public static final int forward=0x7f020013;
        public static final int ginger_animation=0x7f020014;
        public static final int ic_launcher=0x7f020015;
        public static final int ics_animation=0x7f020016;
        public static final int incognito=0x7f020017;
        public static final int line=0x7f020018;
        public static final int loading=0x7f020019;
        public static final int loadpage_def=0x7f02001a;
        public static final int loadpagebuttonselector=0x7f02001b;
        public static final int loadpagehover=0x7f02001c;
        public static final int new_tab=0x7f02001d;
        public static final int options=0x7f02001e;
        public static final int plus=0x7f02001f;
        public static final int progress=0x7f020020;
        public static final int progress_bar=0x7f020021;
        public static final int progress_bar_bg=0x7f020022;
        public static final int refresh=0x7f020023;
        public static final int spinner=0x7f020024;
        public static final int stop=0x7f020025;
        public static final int webpage=0x7f020026;
    }
    public static final class id {
        public static final int Layout=0x7f0a0003;
        public static final int about=0x7f0a005b;
        public static final int advanced_back=0x7f0a0013;
        public static final int agentText=0x7f0a0048;
        public static final int allBookmarks=0x7f0a0058;
        public static final int back=0x7f0a0040;
        public static final int background=0x7f0a0000;
        public static final int bookmark=0x7f0a005a;
        public static final int browserLicense=0x7f0a003e;
        public static final int cb1=0x7f0a0017;
        public static final int cb10=0x7f0a0034;
        public static final int cb11=0x7f0a0036;
        public static final int cb12=0x7f0a0038;
        public static final int cb2=0x7f0a001b;
        public static final int cb3=0x7f0a001e;
        public static final int cb4=0x7f0a0022;
        public static final int cb5=0x7f0a0026;
        public static final int cb6=0x7f0a0029;
        public static final int cb7=0x7f0a002c;
        public static final int cb8=0x7f0a002f;
        public static final int cb9=0x7f0a0032;
        public static final int downloadText=0x7f0a004a;
        public static final int enterUrl=0x7f0a000c;
        public static final int exit=0x7f0a0007;
        public static final int favicon=0x7f0a000d;
        public static final int forward=0x7f0a0008;
        public static final int history=0x7f0a0057;
        public static final int holder=0x7f0a0010;
        public static final int homepageText=0x7f0a004c;
        public static final int incognito=0x7f0a0059;
        public static final int isImportAvailable=0x7f0a003c;
        public static final int layoutAdvanced=0x7f0a004f;
        public static final int layoutDownload=0x7f0a0049;
        public static final int layoutFlash=0x7f0a0045;
        public static final int layoutFullScreen=0x7f0a0043;
        public static final int layoutHomepage=0x7f0a004b;
        public static final int layoutLicense=0x7f0a0051;
        public static final int layoutLocation=0x7f0a0041;
        public static final int layoutSearch=0x7f0a004d;
        public static final int layoutSource=0x7f0a0050;
        public static final int layoutUserAgent=0x7f0a0047;
        public static final int layoutVersion=0x7f0a0053;
        public static final int licenseAOSP=0x7f0a003f;
        public static final int loadpagebutton=0x7f0a000f;
        public static final int newTab=0x7f0a0005;
        public static final int options=0x7f0a000e;
        public static final int progressBar=0x7f0a0011;
        public static final int progressBar1=0x7f0a000b;
        public static final int r1=0x7f0a0015;
        public static final int r10=0x7f0a003d;
        public static final int r11=0x7f0a002d;
        public static final int r12=0x7f0a0030;
        public static final int r13=0x7f0a0033;
        public static final int r14=0x7f0a0035;
        public static final int r15=0x7f0a003a;
        public static final int r16=0x7f0a0037;
        public static final int r2=0x7f0a0019;
        public static final int r3=0x7f0a001c;
        public static final int r4=0x7f0a0020;
        public static final int r5=0x7f0a0024;
        public static final int r6=0x7f0a0027;
        public static final int r7=0x7f0a002a;
        public static final int r8=0x7f0a0039;
        public static final int r9=0x7f0a003b;
        public static final int refresh=0x7f0a000a;
        public static final int refreshLayout=0x7f0a0009;
        public static final int relativeLayout1=0x7f0a0006;
        public static final int scrollView1=0x7f0a0014;
        public static final int searchText=0x7f0a004e;
        public static final int setR1=0x7f0a0042;
        public static final int setR2=0x7f0a0044;
        public static final int setR3=0x7f0a0046;
        public static final int tabLayout=0x7f0a0004;
        public static final int tabScroll=0x7f0a0002;
        public static final int textView1=0x7f0a0012;
        public static final int textView10=0x7f0a0031;
        public static final int textView12=0x7f0a001f;
        public static final int textView13=0x7f0a0018;
        public static final int textView15=0x7f0a0023;
        public static final int textView2=0x7f0a0016;
        public static final int textView20=0x7f0a0052;
        public static final int textView3=0x7f0a001a;
        public static final int textView4=0x7f0a001d;
        public static final int textView5=0x7f0a0021;
        public static final int textView6=0x7f0a0025;
        public static final int textView7=0x7f0a0028;
        public static final int textView8=0x7f0a002b;
        public static final int textView9=0x7f0a002e;
        public static final int title=0x7f0a0055;
        public static final int url=0x7f0a0056;
        public static final int urlBar=0x7f0a0001;
        public static final int versionCode=0x7f0a0054;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int advanced_settings=0x7f030001;
        public static final int license_activity=0x7f030002;
        public static final int menu=0x7f030003;
        public static final int settings=0x7f030004;
        public static final int two_line_autocomplete=0x7f030005;
    }
    public static final class menu {
        public static final int incognito_menu=0x7f090000;
        public static final int menu=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070019;
        /**  @Mohu Evan Boucher: Added strings. 
         */
        public static final int add_channel_hint=0x7f070038;
        public static final int advanced=0x7f070013;
        public static final int agent=0x7f070005;
        public static final int apache=0x7f070017;
        public static final int app_name=0x7f070000;
        public static final int block=0x7f07001d;
        public static final int cache=0x7f07001b;
        public static final int clear_cookies=0x7f070036;
        public static final int cookies=0x7f07001f;
        public static final int custom=0x7f07000b;
        public static final int desk=0x7f07000a;
        public static final int download=0x7f070012;
        public static final int email=0x7f070007;
        public static final int flash=0x7f070008;
        public static final int fullScreenOption=0x7f070035;
        public static final int fullscreen=0x7f07000e;
        public static final int gestures=0x7f070037;
        public static final int github=0x7f070016;
        public static final int google=0x7f070001;
        public static final int hello_world=0x7f070023;
        public static final int history=0x7f070006;
        public static final int home=0x7f07000c;
        public static final int importbookmarks=0x7f070020;
        public static final int java=0x7f07000f;
        public static final int license=0x7f070015;
        public static final int load_page_button=0x7f07003a;
        public static final int location=0x7f070003;
        public static final int menu_about=0x7f070032;
        /**  @Mohu Evan Boucher: Changed the menu_add option for adding as channel. 
         */
        public static final int menu_add=0x7f07002c;
        public static final int menu_bookmarks=0x7f07002d;
        public static final int menu_history=0x7f07002b;
        public static final int menu_incognito=0x7f070030;
        public static final int menu_new_tab=0x7f070031;
        public static final int menu_settings=0x7f07002f;
        public static final int menu_share=0x7f07002e;
        public static final int mobile=0x7f070009;
        public static final int options_hint=0x7f070039;
        public static final int overViewMode=0x7f070029;
        public static final int password=0x7f070004;
        public static final int recommended=0x7f070024;
        public static final int reflow=0x7f07001c;
        public static final int restore=0x7f07002a;
        public static final int saveTab=0x7f070010;
        public static final int search=0x7f070026;
        public static final int search_hint=0x7f070027;
        public static final int settings=0x7f070002;
        public static final int settings_title=0x7f070011;
        public static final int settingshelp=0x7f07000d;
        public static final int size=0x7f070021;
        public static final int source=0x7f070014;
        public static final int stock_browser_available=0x7f070034;
        public static final int stock_browser_unavailable=0x7f070033;
        public static final int title_activity_advanced_settings=0x7f070022;
        public static final int title_activity_new_settings=0x7f070018;
        public static final int version=0x7f07001a;
        public static final int weird_look=0x7f070025;
        public static final int wideViewPort=0x7f070028;
        public static final int window=0x7f07001e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080001;
        /**  @Mohu Evan Boucher added for an action bar theme for about view. 
 Application theme. 
         */
        public static final int AppThemeWithActionBar=0x7f080002;
        public static final int LightActionBar=0x7f080003;
    }
}
